[Script]
;  Reduces cold weather pilot injection amounts for moderately cold weather
; 100= B0753 PCT -25  "-26,10,162,110" .   Reduce -26 by 25%
; 120= B0753 PCT -25  "3,10,162,110" .   Reduce 3 by 25%
140= B0753 PCT -25  "32,10,162,110" .   Reduce 32 by 25%
160= B0753 PCT -25  "61,10,162,110" .   Reduce 6` by 25%

180= B0753 SM 100 "-40,10,MAX,MAX" . Smooth Out
; 190= B0753 SM 100 "-40,10,MAX,MAX" . Smooth Out
; 200= B0753 SM 100 "-40,10,MAX,MAX" . Smooth Out

; Increase injection quantity at low idle to prevent wiggling
; 300= B0748 SET 1.5 "600,0,800,0" . Low Idle injection

; Smooth Timing injection when cold
400= B0915 PCT -25 . . REduce by 25%
410= B0915 SM 100  . . Smooth
; 420= B0915 SM 100  . . Smooth
; 430= B0915 SM 100  . . Smooth
