[Script]
; Reduce and smooth ECT timing adjustments
400= B0915 PCT -25 . . REduce by 25%
410= B0915 SM 100  . . Smooth
; 420= B0915 SM 100  . . Smooth
; 430= B0915 SM 100  . . Smooth

; Reduce and smooth IAT injection compensation
500= B0932 PCT -12 . . REduce by 12%
510= B0932 SM 100  . . Smooth
; 520= B0932 SM 100  . . Smooth
; 530= B0932 SM 100  . . Smooth

;Smooth Base Injection C
600= B0910 SM  100 "1200,15,MAX,MAX" . Smooth C
; 610= B0910 SM  100 . . Smooth C
; 620= B0910 SM  100 . . Smooth C
; 630= B0910 SM  100 . . Smooth C
; 640= B0910 SM  100 . . Smooth C

;Smooth Base Injection  B
700= B0909 SM  100 "1200,15,MAX,MAX" . Smooth B
; 710= B0909 SM  100 . . Smooth B
; 720= B0909 SM  100 . . Smooth B
; 730= B0909 SM  100 . . Smooth B
; 740= B0909 SM  100 . . Smooth B

;Smooth Base Injection  A
800= B0908 SM  100 "1200,15,MAX,MAX" . Smooth A
; 810= B0908 SM  100 . . Smooth A
; 820= B0908 SM  100 . . Smooth A
; 830= B0908 SM  100 . . Smooth A
; 840= B0908 SM  100 . . Smooth A
