[Script]

; Tune DSP 2  160hp
; 60% Fuel 20% Boost
;
; ***************NEED TO MANUALLY ADD 50/50 TIMING
;
; Increase Pulse Width by 60% in acceleration mm3s (40mm+)
100= A2105 PCT 40 "60,30,MAX,MAX" . increase by 10%
110= A2105 SM 100 "50,20,MAX,MAX" . Smooth a bit
110= A2105 SM 100 "50,20,MAX,MAX" . Smooth a bit

; Increase Boost in the same areas
200= A2101 PCT 20  "1800,50,MAX,MAX" . increase by 10%
210= A2101 SM  100 "1600,45,MAX,MAX" . Smooth a bit
210= A2101 SM  100 "1600,45,MAX,MAX" . Smooth a bit


