[Script]
; Part Throttle ----------------------------------------
; Upshift
100= D5000 PCT 15 . . 1->2 Shift Speeds 
110= D5001 PCT 15 . . 2->3 Shift Speeds
120= D5002 PCT 15 . . 3->4 Shift Speeds
130= D5003 PCT 15 . . 4->5 Shift Speeds

; Downshift
200= D5005 PCT 15 . . 2->1 Shift Speeds 
210= D5006 PCT 15 . . 3->2 Shift Speeds
220= D5007 PCT 15 . . 4->3 Shift Speeds
230= D5008 PCT 15 . . 5->4 Shift Speeds

; Full Throttle ----------------------------------------
; Upshift
300= D5020 PCT 15 . . 1->2 Shift Speeds 
310= D5021 PCT 15 . . 2->3 Shift Speeds
320= D5022 PCT 15 . . 3->4 Shift Speeds
330= D5023 PCT 15 . . 4->5 Shift Speeds

; Downshift
400= D5035 PCT 15 . . 2->1 Shift Speeds 
410= D5036 PCT 15 . . 3->2 Shift Speeds
420= D5037 PCT 15 . . 4->3 Shift Speeds
430= D5038 PCT 15 . . 5->4 Shift Speeds

; TCC ------------------------------------------------
; Apply
500= D5010 PCT 15 . . 2nd Gear
510= D5011 PCT 15 . . 3rd Gear
520= D5012 PCT 15 . . 4th Gear
530= D5013 PCT 15 . . 5th Gear
540= D5064 PCT 15 . . WOT Normal
550= D5065 PCT 15 . . WOT Tow/Haul
560= D5066 PCT 15 . . WOT 4WD Lo

; Release
600= D5015 PCT 15 . . 2nd Gear
610= D5016 PCT 15 . . 3rd Gear
620= D5017 PCT 15 . . 4th Gear
630= D5018 PCT 15 . . 5th Gear
640= D5067 PCT 15 . . WOT Normal
650= D5068 PCT 15 . . WOT Tow/Haul
660= D5069 PCT 15 . . WOT 4WD Low



