[Script]
; Reduce and smooth ECT timing adjustments
400= B0915 PCT -75 . . REduce by 75%
410= B0915 SM 100  . . Smooth
420= B0915 SM 100  . . Smooth
430= B0915 SM 100  . . Smooth

; Reduce and smooth IAT injection compensation
500= B0932 PCT -50 . . REduce by 50%
510= B0932 SM 100  . . Smooth
520= B0932 SM 100  . . Smooth
530= B0932 SM 100  . . Smooth

;Smooth Base Injection C
600= B0910 SMA 100 . . Smooth C
610= B0910 SMA 100 . . Smooth C
620= B0910 SMA 100 . . Smooth C
630= B0910 SMA 100 . . Smooth C
640= B0910 SMA 100 . . Smooth C

;Smooth Base Injection  B
600= B0909 SMA 100 . . Smooth B
610= B0909 SMA 100 . . Smooth B
620= B0909 SMA 100 . . Smooth B
630= B0909 SMA 100 . . Smooth B
640= B0909 SMA 100 . . Smooth B

;Smooth Base Injection  A
600= B0908 SMA 100 . . Smooth A
610= B0908 SMA 100 . . Smooth A
620= B0908 SMA 100 . . Smooth A
630= B0908 SMA 100 . . Smooth A
640= B0908 SMA 100 . . Smooth A
