[Script]

;  Reset boost, pulse, and timing
080= A1101 CC=            B2206 "0,0.0,4800,125.0"       "0,0.0,4800,125.0"       DSP #1 Desired Boost Levels
090= A2101 CC=            B2206 "0,0.0,4800,125.0"       "0,0.0,4800,125.0"       DSP #2 Desired Boost Levels
100= A3101 CC=            B2206 "0,0.0,4800,125.0"       "0,0.0,4800,125.0"       DSP #3 Desired Boost Levels
110= A4101 CC=            B2206 "0,0.0,4800,125.0"       "0,0.0,4800,125.0"       DSP #4 Desired Boost Levels
200= A1105 CC=            B0720 "0,0,190,100"            "0,0,190,100"            DSP #1 Main Injection Pulse
210= A1106 CC=            B0721 "0,0,190,100"            "0,0,190,100"            DSP #1 Main Injection Pulse (No Pilot)
220= A2105 CC=            B0720 "0,0,190,100"            "0,0,190,100"            DSP #2 Main Injection Pulse
230= A2106 CC=            B0721 "0,0,190,100"            "0,0,190,100"            DSP #2 Main Injection Pulse (No Pilot)
240= A3105 CC=            B0720 "0,0,190,100"            "0,0,190,100"            DSP #3 Main Injection Pulse
250= A3106 CC=            B0721 "0,0,190,100"            "0,0,190,100"            DSP #3 Main Injection Pulse (No Pilot)
260= A4105 CC=            B0720 "0,0,190,100"            "0,0,190,100"            DSP #4 Main Injection Pulse
270= A4106 CC=            B0721 "0,0,190,100"            "0,0,190,100"            DSP #4 Main Injection Pulse (No Pilot)
280= A1107 CC=            B0910 "0,0,4800,110"           "0,0,4800,110"           DSP #1 Injection Timing (C)
290= A2107 CC=            B0910 "0,0,4800,110"           "0,0,4800,110"           DSP #2 Injection Timing (C)
300= A3107 CC=            B0910 "0,0,4800,110"           "0,0,4800,110"           DSP #3 Injection Timing (C)
310= A4107 CC=            B0910 "0,0,4800,110"           "0,0,4800,110"           DSP #4 Injection Timing (C)

;==============================================Tune 1=================================================
; 50/50 Timing only
1100= A1107 SET BTDC50 . .                                Copy 50/50 Timing Table for base fueling
1110= A1107 CC= B0910 "MIN,MIN,MAX,40" "MIN,MIN,MAX,40"   Add back original timing for low MM3
1120= A1107 SM  100   "600,40,1200,MAX" .                 Smooth RPM transition at low RPM, high MM3

;==============================================Tune 2=================================================
; 50/50, 10 % Fuel
1200= A2107 SET BTDC50 . .                                Copy 50/50 Timing Table for base fueling
1201= A2107 PCT 10    "MIN,40, MAX,MAX".                  Add 10% timing to account for more fuel
1210= A2107 CC= B0910 "MIN,MIN,MAX,40" "MIN,MIN,MAX,40"   Add back original timing for low MM3
1220= A2107 SM  100   "600,40,1200,MAX" .                 Smooth RPM transition at low RPM, high MM3

; Increase Pulse Width by 10% in max mm3s (30mm+)
1240= A2105 PCT 10   "100,80,MAX,MAX" . increase by 10%
1250= A2105 SMA 100   "90,60,MAX,MAX" . Smooth a bit
1260= A2106 PCT 10   "100,80,MAX,MAX" . increase by 10%
1270= A2106 SMA 100   "90,60,MAX,MAX" . Smooth a bit
1271= A2105 LFH       "70,100,110,100" . Linear out a point
1272= A2106 LFH       "70,100,110,100" . Linear out a point

; Increase Boost by 10% in max mm3s
1281= A2101 PCT 10   "2200,60,MAX,MAX" . increase by 10%
1282= A2101 SM  100  "2200,60,MAX,MAX" . Smooth
1283= A2101 SM  100  "1800,50,MAX,MAX" . Smooth
1284= A2101 SM  100  "1800,50,MAX,MAX" . Smooth

;==============================================Tune 3=================================================
; 50/50, 20 % Fuel
1300= A3107 SET BTDC50 . .                                Copy 50/50 Timing Table for base fueling
1301= A3107 PCT 20    "MIN,40, MAX,MAX".                  Add 20% timing to account for more fuel
1310= A3107 CC= B0910 "MIN,MIN,MAX,40" "MIN,MIN,MAX,40"   Add back original timing for low MM3
1320= A3107 SM  100   "600,40,1200,MAX" .                 Smooth RPM transition at low RPM, high MM3

; Increase Pulse Width by 20% in max mm3s
1340= A3105 PCT 20   "100,80,MAX,MAX" . increase by 20%
1350= A3105 SMA 100   "90,60,MAX,MAX" . Smooth a bit
1360= A3106 PCT 20   "100,80,MAX,MAX" . increase by 20%
1370= A3106 SMA 100   "90,60,MAX,MAX" . Smooth a bit
1371= A3105 LFH       "70,100,110,100" . Linear out a point
1372= A3106 LFH       "70,100,110,100" . Linear out a point

; Increase Boost by 20% in max mm3s
1381= A3101 PCT 20   "2200,60,MAX,MAX" . increase by 20%
1382= A3101 SM  100  "2200,60,MAX,MAX" . Smooth
1383= A3101 SM  100  "1800,50,MAX,MAX" . Smooth
1384= A3101 SM  100  "1800,50,MAX,MAX" . Smooth

;==============================================Tune 4=================================================
; 50/50, 30 % Fuel
1400= A4107 SET BTDC50 . .                                Copy 50/50 Timing Table for base fueling
1401= A4107 PCT 30    "MIN,40, MAX,MAX".                  Add 30% timing to account for more fuel
1410= A4107 CC= B0910 "MIN,MIN,MAX,40" "MIN,MIN,MAX,40"   Add back original timing for low MM3
1420= A4107 SM  100   "600,40,1200,MAX" .                 Smooth RPM transition at low RPM, high MM3

; Increase Pulse Width by 40% in max mm3s 
1440= A4105 PCT 30   "100,80,MAX,MAX" . increase by 30%
1450= A4105 SMA 100   "90,60,MAX,MAX" . Smooth a bit
1460= A4106 PCT 30   "100,80,MAX,MAX" . increase by 30%
1470= A4106 SMA 100   "90,60,MAX,MAX" . Smooth a bit
1471= A4105 LFH       "70,100,110,100" . Linear out a point
1472= A4106 LFH       "70,100,110,100" . Linear out a point

; Increase Boost by 20% in max mm3s
1481= A4101 PCT 30   "2200,60,MAX,MAX" . increase by 30%
1482= A4101 SM  100  "2200,60,MAX,MAX" . Smooth
1483= A4101 SM  100  "1800,50,MAX,MAX" . Smooth
1484= A4101 SM  100  "1800,50,MAX,MAX" . Smooth

;====================================================================================================

[BTDC50]
0= "0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
1= "0.0,0.32099999999999995,0.6419999999999999,1.1321999999999999,1.3967999999999998,1.605,1.8126,1.9824,2.1119999999999997,2.15946,2.286,2.3298,2.5416,2.7534,2.9652,3.1769999999999996,3.2828999999999997,3.44175,3.6006000000000005,3.8124000000000002,4.0242,4.236,4.4478,4.6596,4.8713999999999995,5.0832"
2= "0.0,0.366,0.732,1.3626,1.6403999999999999,1.83,2.061,2.247,2.352,2.3544,2.436,2.5278,2.6928,2.847,3.066,3.2849999999999997,3.3945,3.55875,3.7230000000000003,3.942,4.1610000000000005,4.38,4.599,4.818,5.037,5.256"
3= "0.0,0.43019999999999997,0.8603999999999999,1.5903,1.9205999999999999,2.1510000000000002,2.39436,2.42886,2.5723199999999995,2.6271,2.7114,2.739,2.7738,2.925,3.15,3.3749999999999996,3.4875,3.65625,3.825,4.05,4.275,4.5,4.725,4.95,5.175,5.3999999999999995"
4= "0.0,0.49439999999999995,0.9887999999999999,1.818,2.2007999999999996,2.472,2.7194399999999996,2.75814,2.7887999999999997,2.8890000000000002,2.916,2.9502,3.006,3.0342,3.22728,3.4577999999999998,3.5730599999999995,3.87075,4.0494,4.2876,4.5258,4.764,5.0022,5.2404,5.4786,5.7168"
5= "0.0,0.5489999999999999,1.0979999999999999,2.0637,2.4737999999999998,2.586,2.79684,2.9253,2.9191199999999995,3.05046,3.0648,3.10167,3.1176,3.1488599999999995,3.3910799999999997,3.6332999999999998,3.7544099999999996,4.029675,4.215660000000001,4.463640000000001,4.71162,4.9596,5.20758,5.45556,5.70354,5.95152"
6= "0.0,0.6035999999999999,1.2071999999999998,2.2096799999999996,2.7468,2.676,2.682,2.8308,2.9726399999999997,3.1006800000000005,3.132,3.20826,3.2544,3.4008,3.6624,3.9239999999999995,4.054799999999999,4.2978000000000005,4.496160000000001,4.7952,5.0616,5.328,5.5944,5.8608,6.1272,6.3936"
7= "0.0,0.7191,1.4382,2.4596999999999998,2.8764,2.61,2.8132200000000003,2.9599499999999996,3.0791999999999997,3.0955500000000002,3.207,3.3693,3.4614,3.6738,3.9564,4.239,4.3803,4.59225,4.804200000000001,5.12892,5.41386,5.698799999999999,5.98374,6.26868,6.55362,6.838559999999999"
8= "0.0,0.8345999999999999,1.6691999999999998,2.5038,2.8247999999999998,2.673,2.9484,3.03576,3.1464,3.213,3.3642000000000003,3.4914,3.6431999999999998,3.9467999999999996,4.2504,4.553999999999999,4.7058,4.9334999999999996,5.1612,5.4648,5.768400000000001,6.072,6.3756,6.6792,6.9828,7.2863999999999995"
9= "0.0,0.8111999999999999,1.6223999999999998,2.4335999999999998,2.66976,2.82,3.1158,3.3200999999999996,3.45408,3.5353800000000004,3.6750000000000003,3.8821200000000005,4.1184,4.4616,4.804799999999999,5.148,5.319599999999999,5.577,5.8344000000000005,6.1776,6.5208,6.864,7.2072,7.5504,7.8936,8.2368"
10= "0.0,0.7799999999999999,1.5599999999999998,2.5443,2.8343999999999996,2.9805,3.276,3.6035999999999997,3.7392,3.80862,4.014,4.27218,4.5935999999999995,4.9764,5.3591999999999995,5.742,5.9334,6.2205,6.5076,6.8904000000000005,7.2732,7.656000000000001,8.0388,8.4216,8.8044,9.187199999999999"
11= "0.0,0.8660999999999999,1.7321999999999997,2.5983,2.9759999999999995,3.14925,3.5172,3.8224199999999997,4.070399999999999,4.27005,4.515,4.8411,5.2812,5.721299999999999,6.1613999999999995,6.6015,6.821549999999999,7.151625,7.481700000000001,7.9218,8.3619,8.802,9.2421,9.6822,10.1223,10.5624"
12= "0.0,0.9521999999999999,1.9043999999999999,2.8566,3.1607999999999996,3.318,3.68532,4.092059999999999,4.4159999999999995,4.719600000000001,4.974,5.4714,5.9688,6.4662,6.9636,7.460999999999999,7.7097,8.08275,8.4558,8.9532,9.4506,9.948,10.4454,10.9428,11.440199999999999,11.9376"
13= "0.0,1.0512,2.1024,3.1536,3.4656,3.4911000000000003,3.8933999999999997,4.35582,4.76736,5.08464,5.466,6.0126,6.5592,7.1057999999999995,7.652399999999999,8.199,8.472299999999999,8.88225,9.292200000000001,9.8388,10.3854,10.932,11.4786,12.0252,12.5718,13.1184"
14= "0.0,1.1502,2.3004,3.4506,3.7703999999999995,3.654,4.1148,4.5318,4.9032,5.3622000000000005,5.958,6.5538,7.1495999999999995,7.7454,8.341199999999999,8.937,9.2349,9.68175,10.1286,10.724400000000001,11.3202,11.916,12.511800000000001,13.1076,13.7034,14.299199999999999"
15= "0.0,1.2356999999999998,2.4713999999999996,3.7071,4.0968,3.9495,4.4514,4.890899999999999,5.167199999999999,5.8131,6.4590000000000005,7.1049,7.7508,8.3967,9.0426,9.6885,10.01145,10.495875,10.980300000000002,11.6262,12.2721,12.918000000000001,13.5639,14.2098,14.8557,15.5016"
16= "0.0,1.3212,2.6424,3.9636,4.4232,4.245,4.788,5.25,5.568,6.264,6.96,7.656,8.352,9.048,9.744,10.44,10.787999999999998,11.31,11.832,12.528,13.224,13.92,14.616,15.312,16.008,16.704"
17= "0.0,1.3998,2.7996,4.1994,4.6823999999999995,4.578,5.13,5.5923,5.9136,6.6528,7.392,8.1312,8.8704,9.6096,10.348799999999999,11.088,11.4576,12.012,12.566400000000002,13.3056,14.0448,14.784,15.5232,16.2624,17.0016,17.7408"
18= "0.0,1.4784,2.9568,4.4352,4.941599999999999,4.9110000000000005,5.4719999999999995,5.9346,6.2592,7.041600000000001,7.824,8.6064,9.3888,10.171199999999999,10.9536,11.735999999999999,12.127199999999998,12.714,13.3008,14.083200000000001,14.8656,15.648,16.4304,17.2128,17.9952,18.7776"
19= "0.0,1.5626999999999998,3.1253999999999995,4.6880999999999995,5.224799999999999,5.247,5.8896,6.357749999999999,6.672,7.506,8.34,9.174,10.008,10.841999999999999,11.676,12.51,12.927,13.5525,14.178,15.012,15.846,16.68,17.514,18.348,19.182,20.016"
20= "0.0,1.6469999999999998,3.2939999999999996,4.941,5.507999999999999,5.583,6.3072,6.7809,7.0847999999999995,7.970400000000001,8.856,9.7416,10.6272,11.512799999999999,12.398399999999999,13.283999999999999,13.726799999999999,14.391,15.055200000000001,15.940800000000001,16.8264,17.712,18.5976,19.4832,20.3688,21.2544"
21= "0.0,1.6469999999999998,3.2939999999999996,4.941,5.507999999999999,5.583,6.3072,6.7809,7.0847999999999995,7.970400000000001,8.856,9.7416,10.6272,11.512799999999999,12.398399999999999,13.283999999999999,13.726799999999999,14.391,15.055200000000001,15.940800000000001,16.8264,17.712,18.5976,19.4832,20.3688,21.2544"
22= "0.0,1.6469999999999998,3.2939999999999996,4.941,5.507999999999999,5.583,6.3072,6.7809,7.0847999999999995,7.970400000000001,8.856,9.7416,10.6272,11.512799999999999,12.398399999999999,13.283999999999999,13.726799999999999,14.391,15.055200000000001,15.940800000000001,16.8264,17.712,18.5976,19.4832,20.3688,21.2544"

